xxxxxxxxxxxxxxxxxxx
                 U abort
222
                 U accept
                 U access
                 U __assert_fail
                 kkk
                 U atol
                 U bind

                 U calloc
                 U chmod
                 U clock_gettime
                 U close
                 U closedir
                 U connect
                 U creat
                 U ctime
                 U __ctype_b_loc
                 U __ctype_tolower_loc
                 w __cxa_finalize
                 U dladdr
                 U dlclose
                 U dlerror
                 U dlopen
                 U dlsym
                 U dup2
00000000007346d0 D _edata
000000000073df50 B _end
                 U __errno_location
                 U execl
                 U exit
                 U fclose
                 U fcntl
                 U __fdelt_chk
                 U fdopen
                 U feof
                 U ferror
                 U fflush
                 U fgets
                 U fileno
0000000000412a28 T _fini
                 U fnmatch
                 U fopen
                 U fopen64
                 U fork
                 U fprintf
                 U __fprintf_chk
                 U fputc
                 U fputs
                 U fread
                 U __fread_chk
                 U free
                 U freeaddrinfo
                 U freeifaddrs
                 U fseek
                 U ftell
                 U fwrite
                 U __fxstat
                 U getaddrinfo
                 U getenv
                 U geteuid
                 U gethostbyname
                 U gethostbyname_r
                 U gethostid
                 U gethostname
                 U getifaddrs
                 U getpeername
                 U getpid
                 U getpwuid_r
                 U getservbyname
                 U getsockname
                 U getsockopt
                 U gettimeofday
                 U getuid
                 w __gmon_start__
                 U gmtime
                 U gmtime_r
                 U if_nametoindex
                 U inet_ntop
                 U inet_pton
                 U inflate
                 U inflateEnd
                 U inflateInit_
                 U inflateInit2_
000000000003d238 T _init
                 U ioctl
                 U __isoc99_sscanf
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U kill
                 U listen
                 U localtime
                 U localtime_r
                 U lseek
                 U malloc
                 U memchr
                 U memcmp
                 U memcpy
                 U __memcpy_chk
                 U memmove
                 U memset
                 U __memset_chk
                 U mkdir
                 U mktime
                 U open
                 U opendir
                 U poll
                 U printf
                 U __printf_chk
                 U pthread_create
                 U pthread_detach
                 U pthread_join
                 U pthread_mutex_destroy
                 U pthread_mutex_init
                 U pthread_mutex_lock
                 U pthread_mutex_unlock
                 U putchar
                 U puts
0000000000195597 T QCF_ActivateLogSaving
00000000001af441 T QCF_ApplyKeyWithGroupID
00000000001a1eb9 T QCF_ApplyKeyWithKeyID
00000000001a10d8 T QCF_ApplyKeyWithSessionID
000000000019cc42 T QCF_Auth
00000000001a3942 T QCF_CalcKeyAuthMAC
00000000001cf958 T QCF_ChangeSpmPin
00000000001ae077 T QCF_CreateGroup
00000000001accdd T QCF_CreateGroupAndApplyKey
00000000000908ce T QCF_Custom
00000000001ba34d T QCF_Decrypt
00000000001beef9 T QCF_DecryptUpdate
00000000001c652c T QCF_DecryptWithWrap
00000000001b48a3 T QCF_DeleteGroup
00000000001b627a T QCF_DestoryKey
00000000001d1ae0 T QCF_Digest
00000000001ba2fe T QCF_Encrypt
00000000001ba39c T QCF_EncryptUpdate
00000000001c339f T QCF_EncryptWithWrap
00000000001b7b87 T QCF_ExportKey
00000000000a8ddd T QCF_FillKey
00000000001b282c T QCF_FindGroups
000000000019be34 T QCF_Finish
00000000001a7cd0 T QCF_GetAvailableSPMKey
000000000029a62d T QCF_GetPlatformPublicKey
00000000001d61d2 T QCF_GetSDKVersion
00000000001cf8d8 T QCF_GetSPMInfo
00000000001a74ef T QCF_GetSPMKeyInfo
000000000019fcee T QCF_GetTokenExpire
00000000001d624e T QCFI_GetSDKInnerVersion
00000000001d625b T QCFI_GetSEProvider
0000000000196973 T QCFI_InitSE
0000000000188a29 T QCF_Init
00000000001d6266 T QCFI_setAppPackageName
0000000000189d37 T QCFI_SetInitParam
00000000001883a5 T QCFI_SimSDK_Init
00000000001b0e43 T QCFI_UpdateGroupMembers
00000000001d353d T QCFI_WaitForDevEvent
00000000000cc9c7 T QCFN_ApplyECCProtectBlob
00000000000dce6e T QCFN_ApplyFillKey
00000000001fdbc8 T QCFN_ApplyKeyWithGroupID_pubkey
00000000001fc767 T QCFN_ApplyKeyWithKeyID_pubkey
00000000001fb9ec T QCFN_ApplyKeyWithSessionID_pubkey
00000000001fb23d T QCFN_Auth_pubkey
00000000000907d9 T QCFN_CheckSPMKey
00000000001f6818 T QCFN_ExportPubkey
00000000001aab5b T QCFN_GetAssignSPMKey
00000000000e80a2 T QCFN_ReportFillKeyFinish
00000000000907b7 T QCFN_ReportKeySN
00000000001f7d84 T QCFN_ReportPubkey
00000000000c11ae T QCFN_ReportSPMInfo
00000000001eaeba T QCF_ProbePlatform
00000000001d5b06 T QCF_SetExceptionHandler
00000000001883b9 T QCF_SetKeyFilePath
0000000000187cd9 T QCF_SetLogHandler
000000000019e07b T QCF_Unbind
00000000001b27d2 T QCF_UpdateGroupMembers
00000000002951fb T QCF_UserGetImgCode
000000000028f46f T QCF_UserGetInfo
0000000000297ba2 T QCF_UserGetVerifyCode
000000000029d06d T QCF_UserJoinOrganization
0000000000289238 T QCF_UserLogin
00000000002858f7 T QCF_UserRegister
00000000002a2508 T QCF_UserSearchOrganization
000000000029fad7 T QCF_UserTokenCheck
000000000028cb82 T QCF_UserUnRegister
0000000000291efd T QCF_UserUpdateInfo
                 U qsort
                 U rand
                 U read
                 U readdir
                 U realloc
                 U recv
                 U recvfrom
                 U remove
                 U rename
                 U secure_getenv
                 U send
                 U sendto
                 U setsockopt
                 U setvbuf
                 U shutdown
                 U sigaction
                 U signal
                 U SKF_CancelWaitForDevEvent
                 U SKF_ChangePIN
                 U SKF_CloseApplication
                 U SKF_CloseContainer
                 U SKF_CloseHandle
                 U SKF_ConnectDev
                 U SKF_CreateApplication
                 U SKF_CreateContainer
                 U SKF_CreateFile
                 U SKF_Decrypt
                 U SKF_DecryptFinal
                 U SKF_DecryptInit
                 U SKF_DecryptUpdate
                 U SKF_DeleteApplication
                 U SKF_DevAuth
                 U SKF_Digest
                 U SKF_DigestInit
                 U SKF_DisConnectDev
                 U SKF_ECCSignData
                 U SKF_Encrypt
                 U SKF_EncryptInit
                 U SKF_EnumApplication
                 U SKF_EnumDev
                 U SKF_ExportPublicKey
                 U SKF_GenECCKeyPair
                 U SKF_GenRandom
                 U SKF_GetDevInfo
                 U SKF_GetFileInfo
                 U SKF_ImportECCKeyPair
                 U SKF_ImportSessionKey
                 U SKF_LockDev
                 U SKF_OpenApplication
                 U SKF_OpenContainer
                 U SKF_ReadFile
                 U SKF_SetSymmKey
                 U SKF_UnlockDev
                 U SKF_VerifyPIN
                 U SKF_WaitForDevEvent
                 U SKF_WriteFile
                 U snprintf
                 U socket
                 U socketpair
                 U sprintf
                 U __sprintf_chk
                 U srand
                 U __stack_chk_fail
                 U stderr
                 U stdin
                 U stdout
                 U stpcpy
                 U strcat
                 U __strcat_chk
                 U strchr
                 U strcmp
                 U strcpy
                 U __strcpy_chk
                 U strcspn
                 U strdup
                 U strerror
                 U strftime
                 U strlen
                 U strncasecmp
                 U strncat
                 U strncmp
                 U strncpy
                 U strpbrk
                 U strrchr
                 U strspn
                 U strstr
                 U strtod
                 U strtok_r
                 U strtol
                 U strtoul
                 U strtoull
                 U tcgetattr
                 U tcsetattr
                 U time
                 U tolower
                 U toupper
                 U unlink
                 U __vfprintf_chk
                 U waitpid
                 U write
                 U __xpg_basename
                 U __xpg_strerror_r
                 U __xstat
                 U zlibVersion
